{
  "name": "spark_coder",
  "version": "1.0.1",
  "private": true,
  "description": "Remote control Claude CLI from mobile via QR-code pairing",
  "workspaces": [
    "packages/*",
    "apps/server",
    "apps/terminal",
    "apps/admin",
    "apps/desktop"
  ],
  "scripts": {
    "postinstall": "node -e \"const fs=require('fs'),path=require('path');const p=path.join(process.cwd(),'node_modules/@spark_coder/shared');if(!fs.existsSync(p)){fs.mkdirSync(path.dirname(p),{recursive:true});fs.symlinkSync(path.join(process.cwd(),'packages/shared'),p,'dir');}\" && node scripts/fix-node-pty-permissions.js",
    "build:shared": "yarn workspace @spark_coder/shared build",
    "build:server": "yarn workspace @spark_coder/server build",
    "build:terminal": "yarn workspace @spark_coder/terminal build",
    "build:cli": "yarn workspace @spark_coder/terminal build",
    "dev:server": "yarn workspace @spark_coder/server dev",
    "dev:terminal": "yarn workspace @spark_coder/terminal dev",
    "dev:cli": "yarn workspace @spark_coder/terminal dev",
    "dev:admin": "yarn workspace admin dev",
    "build:admin": "yarn workspace admin build",
    "start:server": "yarn workspace @spark_coder/server start",
    "start:terminal": "yarn workspace @spark_coder/terminal start",
    "dev:desktop": "yarn workspace @spark_coder/desktop dev",
    "build:desktop": "yarn workspace @spark_coder/desktop build",
    "dist:desktop:mac": "yarn workspace @spark_coder/desktop dist:mac",
    "dist:desktop:win": "yarn workspace @spark_coder/desktop dist:win"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "typeorm": "^0.3.20"
  }
}
