{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "strictPropertyInitialization": false,
    "paths": {
      "@remote-claude/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"]
}
